<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shinhan.sassetmanager.SunnySearchActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내위치확인하기"
        android:onClick="startLocationService"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/tour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="투어"
        android:visibility="invisible"
        android:layout_above="@+id/worldMap"
        android:onClick="onTourButtonClicked"/>
    <Button
        android:id="@+id/worldMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="월드맵보기"
        android:layout_alignParentBottom="true"
        android:onClick="onWorldMapButtonClicked"/>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="160dp"
        android:visibility="invisible"
        android:onClick="onImageViewClicked"
        android:background="@mipmap/ic_launcher"/>

</RelativeLayout>
