<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shinhan.sassetmanager.EventListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello_blank_fragment3" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내위치확인하기"
        android:onClick="startLocationService"/>
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerInParent="true"/>
    <Button
        android:id="@+id/tour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="투어"
        android:layout_above="@+id/worldMap"
        android:onClick="onTourButtonClicked"/>
    <Button
        android:id="@+id/worldMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="월드맵보기"
        android:layout_alignParentBottom="true"
        android:onClick="onWorldMapButtonClicked"/>

</FrameLayout>
